# Banco PostgreSQL Local (Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nutrifitcoach"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/nutrifitcoach"

# Demais variáveis (copiar do .env se necessário)
NEXTAUTH_SECRET="84123f38fcdf45da7904b1a9fcb0c0ff"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_COMUNIDADES_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdWNicWh1d3FkeXFpb3FldmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDM3NjgsImV4cCI6MjA4NDUxOTc2OH0.hzOmMJcRGFPShGLRecDruzOr8_W3kwdtykI2NJpyOXE"
NEXT_PUBLIC_SUPABASE_URL="https://qducbqhuwqdyqioqevle.supabase.co"
